#home--slider {

  background: @lighterGray;

  @media @mobile {
    height: 300px;  
  }

  @media @tablet {
    height: 450px;  
  }

  @media @desktop {
    height: 400px;  
  }

  @media @max {
    height: 400px;  
  }

  
}

#home--mission {
  background: @white;
}